# Note the contents of this file are for the local docker environment only
ENV=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
PORT=5422
JWT_SECRET=
BASE_URL=localhost:5422
BASE_PROTOCOL=https
DBTYPE=postgresql
PGHOST=localhost
PGPORT=5432
PGDATABASE=gobodyguard
PGUSER=postgres
PGPASSWORD=
PGSSLMODE=disable
PGMAXCONNECTIONS=20
SENDGRID_API_KEY=